KMMOpenNews/Pages/AddNewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="KMMOpenNews.AddNewsPage">
	<ContentPage.Content>
		<StackLayout
			Padding="5"
			Orientation="Vertical"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
						<!--	App logo and name-->
			<Image
				Source="logo"
				WidthRequest="100"
				HeightRequest="100">
			</Image>
			<Label
				HorizontalOptions="CenterAndExpand"
				Text="obJavi!"
				FontAttributes="Bold"
				FontSize="30">
			</Label>
			<StackLayout
				Orientation="Horizontal">
				<Label
					Text="Naslov:">
				</Label>
				<Entry
					HorizontalOptions="FillAndExpand"
					x:Name="Title"
					Placeholder="Dodaj naslov">
				</Entry>
			</StackLayout>
			<StackLayout
				Orientation="Horizontal">
				<Label
					Text="Kategorija:">
				</Label>
				<Picker
					HorizontalOptions="FillAndExpand"
					x:Name="NewsType">
				</Picker>
			</StackLayout>
			<Label
				Text="Opis vesti:">
			</Label>
			<ScrollView>
				<Entry
					x:Name="ArticleDescription"
					HorizontalTextAlignment="Start"
					HeightRequest="100"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="StartAndExpand">
				</Entry>
			</ScrollView>
			<Label
				Text="Izvori vesti">
			</Label>
			<StackLayout
				Orientation="Horizontal">
				<Label
					Text="Izvor:">
				</Label>
				<Entry
					x:Name="FirstReference"
					HorizontalOptions="FillAndExpand">
				</Entry>
			</StackLayout>
			<StackLayout
				Orientation="Horizontal">
				<Label
					Text="Izvor:">
				</Label>
				<Entry
					x:Name="SecondReference"
					HorizontalOptions="FillAndExpand">
				</Entry>
			</StackLayout>
			<StackLayout
				Orientation="Horizontal">
				<Label
					Text="Pretrazi državne insitucije:">
				</Label>
				<Entry
					x:Name="InstitutionSearch"
					HorizontalOptions="FillAndExpand">
				</Entry>
			</StackLayout>
			<Button
				Text="obJavi!"
				x:Name="Add">
			</Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
