KMMOpenNews/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="KMMOpenNews.HomePage">
		<StackLayout
			Padding="5,5,5,5"
			HorizontalOptions="CenterAndExpand"
			Orientation="Vertical"
			VerticalOptions="FillAndExpand">

<!--	App logo and name-->
			<Label
				HorizontalOptions="CenterAndExpand"
				Text="KMMOpenNews"
				FontSize="30">
			</Label>

<!--		News panel-->
			<StackLayout
				Padding="5"
				HorizontalOptions="CenterAndExpand"
				Orientation="Horizontal">
				<Button
					x:Name="New"
					TextColor="White"
					WidthRequest="80"
					HeightRequest="40"
					BackgroundColor="#4925FF"
					FontSize="10"
					Text="NEW">
				</Button>
				<Button
					x:Name="Politics"
					TextColor="White"
					WidthRequest="80"
					HeightRequest="40"
					BackgroundColor="#FF530D"
					FontSize="10"
					Text="POLITICS">
				</Button>
				<Button
					x:Name="Society"
					TextColor="White"
					WidthRequest="80"
					HeightRequest="40"
					BackgroundColor="#22E869"
					FontSize="10"
					Text="SOCIETY">
				</Button>
				<Button
					x:Name="Chronicle"
					TextColor="White"
				    WidthRequest="80"
					HeightRequest="40"
					BackgroundColor="Black"
					FontSize="10"
					Text="CHRONICLE">
				</Button>
			</StackLayout>
<!--			Top news panel-->
			<StackLayout
				Padding="5"
				Orientation="Vertical">
<!--			Most popular news-->
				<StackLayout
					x:Name="TopNews1"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					Padding="5">
				<Label
					FontSize="10"	
					Text="{Binding Date1}">
				</Label>
			    <Label
					HorizontalOptions="FillAndExpand"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="{Binding TopTitle}">
				</Label>
			    <Label
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="Center"	
					Text="{Binding TopDescription}">
				</Label>
				<StackLayout
					Orientation="Vertical"
					HorizontalOptions="End"
					Padding="5">
					<Image
						Source="star.png"
						HeightRequest="30"
						WidthRequest="30">
					</Image>
					<Label
						Text="{Binding Rate1}">
					</Label>
				</StackLayout>

			    </StackLayout>
<!--			Less popular news-->
			    <StackLayout
					Orientation="Horizontal">
					<StackLayout
						x:Name="TopNews2"
						Padding="5">
						<Label
							FontSize="10"
							Text="{Binding Date2}">
						</Label>					
						<Label
							HorizontalOptions="FillAndExpand"
							HorizontalTextAlignment="Center"
							FontSize="20"
					    	Text="{Binding TopTitle1}">
						</Label>
			   		 <Label
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						VerticalTextAlignment="Center"	
						Text="{Binding TopDescription1}">
					</Label>
					<StackLayout
						Orientation="Vertical"
						HorizontalOptions="End"
						Padding="5">
						<Image
							Source="star.png"
							HeightRequest="30"
							WidthRequest="30">
						</Image>
						<Label
							Text="{Binding Rate2}">
						</Label>
					</StackLayout>
					</StackLayout>

					<StackLayout
						x:Name="TopNews3"
						Padding="5">
						<Label
							FontSize="10"
							Text="{Binding Date3}">
						</Label>					
						<Label
							HorizontalOptions="FillAndExpand"
							HorizontalTextAlignment="Center"
							FontSize="20"
					    	Text="{Binding TopTitle2}">
						</Label>
			   		 <Label
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand"
						VerticalTextAlignment="Center"
						Text="{Binding TopDescription2}">
					</Label>
					<StackLayout
						Orientation="Vertical"
						HorizontalOptions="End"
						Padding="5">
						<Image
							Source="star.png"
							HeightRequest="30"
							WidthRequest="30">
						</Image>
						<Label
							Text="{Binding Rate3}">
						</Label>
					</StackLayout>
					</StackLayout>
					
				
				</StackLayout>
<!--			Add News-->
			<Image
			  x:Name="Add"
			  HorizontalOptions="End"				
			  WidthRequest="50"
			  HeightRequest="50">
			</Image>

			</StackLayout>
	
		</StackLayout>
	
	<ContentPage.Content>
	</ContentPage.Content>
</ContentPage>
