KMMOpenNews/Pages/RegistartionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="KMMOpenNews.RegistartionPage">
	<ContentPage.Content>
		<StackLayout
				Orientation="Vertical"
				Padding="10,10,10,10"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="CenterAndExpand">

			<!--	App logo and name-->
			<Image
				Source="logo"
				WidthRequest="100"
				HeightRequest="100">
			</Image>
			<Label
				HorizontalOptions="CenterAndExpand"
				Text="obJavi!"
				FontAttributes="Bold"
				FontSize="30">
			</Label>
				
				<Label
					Text="'Journalism is printing what someone else does not want printed. Everything else is public relations.' -  George Orwell"
					FontFamily="Serif"
					HorizontalTextAlignment="Center">

			    </Label>

			    <StackLayout
					Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					Padding="5">
					<Label
						WidthRequest="150"
						Text="Uloguj se kao:">
					</Label>
				    <Picker
						x:Name="UserTypePicker"
						WidthRequest="150">
					</Picker>
				</StackLayout>
				<StackLayout
					Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					Padding="5">
				    <Label
						WidthRequest="150"
						Text="Korisničko ime:">
				    </Label>
				    <Entry
						x:Name="UserNameEntry"
						WidthRequest="150"
						Placeholder="korisničko ime">
				    </Entry>
				</StackLayout>
				<StackLayout
					Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					Padding="5">
				    <Label
						WidthRequest="150"
						Text="Email:">
				    </Label>
				    <Entry
						x:Name="EmailEntry"
						WidthRequest="150"
						Placeholder="email">
				    </Entry>
				</StackLayout>

				<StackLayout
					Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					Padding="5">
				    <Label
						WidthRequest="150"
						Text="Lozinka:">
				    </Label>
				    <Entry
						x:Name="PasswordEntry"
						WidthRequest="150"
						IsPassword="true">
				    </Entry>
				</StackLayout>	

				<StackLayout
					Orientation="Horizontal"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					Padding="5">
				    <Label
						WidthRequest="150"
						Text="Potvrdi lozinku:">
				    </Label>
				    <Entry
						x:Name="PasswordConfirmationEntry"
						WidthRequest="150"
						IsPassword="true">
				    </Entry>
				</StackLayout>	

				<StackLayout
					Padding="10">
				<Button
					x:Name="SingUpButton"
					Command="{Binding SingUpClicked}"	
					Text="REGISTRUJ SE">
				</Button>
				</StackLayout>
		</StackLayout>
		
	</ContentPage.Content>
</ContentPage>
